info face="Aharoni" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pop_0.png"
chars count=130
char id=32   x=20    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=211   y=88    width=5     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=137   y=139   width=11    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=23    y=99    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=39    y=95    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=132   y=108   width=18    height=15    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=229   y=67    width=18    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=158   y=138   width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=195   y=67    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=204   y=67    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=45    y=150   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=134   y=90    width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=183   y=138   width=6     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=8     y=28    width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=249   y=99    width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=125   y=125   width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=65    y=129   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=247   y=104   width=7     height=15    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=52    y=129   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=102   y=125   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=39    y=134   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=114   y=125   width=10    height=15    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=26    y=135   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=90    y=129   width=11    height=15    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=0     y=135   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=78    y=129   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=202   y=122   width=5     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=249   y=84    width=6     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=167   y=90    width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=104   y=141   width=17    height=6     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=151   y=90    width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=183   y=89    width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=202   y=23    width=24    height=21    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=24    y=51    width=23    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=55    y=69    width=17    height=21    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=19    y=77    width=17    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=138   y=46    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=120   y=68    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=135   y=68    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=0     y=55    width=23    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=181   y=45    width=20    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=73   x=164   y=68    width=8     height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=90    y=69    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=94    y=46    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=76   x=105   y=68    width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=73    y=24    width=28    height=21    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=78   x=71    y=47    width=22    height=21    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=79   x=177   y=23    width=24    height=21    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=80   x=0     y=77    width=18    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=163   y=0     width=25    height=22    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=82   x=223   y=45    width=19    height=21    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=37    y=73    width=17    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=73    y=69    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=116   y=46    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=152   y=24    width=24    height=21    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=38    y=25    width=34    height=21    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=88   x=102   y=24    width=24    height=21    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=48    y=47    width=22    height=21    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=202   y=45    width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=213   y=67    width=7     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=12    y=99    width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=221   y=67    width=7     height=20    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=208   y=121   width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=73    y=109   width=18    height=2     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=84    y=145   width=9     height=7     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=93    y=109   width=19    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=98   x=64    y=0     width=19    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=220   y=104   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=84    y=0     width=19    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=113   y=109   width=18    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=142   y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=231   y=0     width=19    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=104  x=124   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=105  x=56    y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=31    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=104   y=0     width=19    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=155   y=0     width=7     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=0     y=119   width=26    height=15    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=151   y=107   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=51    y=113   width=20    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=112  x=211   y=0     width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=113  x=0     y=32    width=19    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=114  x=13    y=135   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=205   y=105   width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=0     y=99    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=169   y=107   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=72    y=113   width=20    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=217   y=88    width=31    height=15    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=120  x=27    y=118   width=23    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=189   y=0     width=21    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=187   y=106   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=8     y=0     width=8     height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=17    y=0     width=8     height=27    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=165   y=138   width=17    height=5     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=127  x=54    y=145   width=19    height=7     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=248   y=67    width=5     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=150   y=68    width=13    height=21    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=163  x=234   y=104   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=164  x=173   y=68    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=165  x=160   y=46    width=20    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=166  x=26    y=0     width=8     height=26    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=167  x=243   y=45    width=10    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=122   y=141   width=14    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=169  x=227   y=23    width=24    height=21    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=170  x=222   y=120   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=152   y=123   width=16    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=29    y=151   width=15    height=9     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=190   y=136   width=17    height=4     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=174  x=127   y=24    width=24    height=21    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=175  x=24    y=73    width=12    height=3     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=9     y=151   width=10    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=177  x=117   y=90    width=16    height=17    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=20    y=151   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=0     y=151   width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=74    y=145   width=9     height=7     xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=20    y=28    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=182  x=35    y=0     width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=183  x=149   y=139   width=8     height=6     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=184  x=94    y=145   width=9     height=7     xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=248   y=120   width=5     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=235   y=120   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=187  x=135   y=124   width=16    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=51    y=95    width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=73    y=91    width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=95    y=91    width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=197   y=88    width=13    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=215  x=169   y=123   width=14    height=14    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=247  x=184   y=123   width=17    height=12    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
