info face="BatangChe" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=224
char id=0    x=51    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=1    x=239   y=0     width=10    height=16    xoffset=7     yoffset=15    xadvance=16    page=1  chnl=15
char id=2    x=18    y=21    width=10    height=16    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=3    x=29    y=21    width=10    height=16    xoffset=7     yoffset=0     xadvance=16    page=1  chnl=15
char id=4    x=53    y=238   width=10    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=5    x=0     y=0     width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=6    x=49    y=51    width=18    height=1     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=7    x=45    y=37    width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=8    x=102   y=163   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=9    x=30    y=38    width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=10   x=181   y=85    width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=11   x=19    y=215   width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=12   x=56    y=59    width=17    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=13   x=151   y=29    width=18    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=14   x=163   y=85    width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=15   x=44    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=16   x=3     y=0     width=18    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=17   x=145   y=86    width=17    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=18   x=105   y=0     width=10    height=29    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=19   x=180   y=210   width=9     height=22    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=20   x=179   y=57    width=16    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=21   x=201   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=22   x=220   y=0     width=18    height=16    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=23   x=22    y=0     width=10    height=31    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=24   x=65    y=30    width=10    height=28    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=25   x=33    y=0     width=10    height=31    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=174   y=36    width=18    height=9     xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=27   x=136   y=36    width=18    height=9     xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=28   x=0     y=21    width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=29   x=0     y=53    width=18    height=7     xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=30   x=159   y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=31   x=142   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=32   x=250   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=251   y=77    width=4     height=23    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=126   y=37    width=9     height=10    xoffset=3     yoffset=3     xadvance=16    page=1  chnl=15
char id=35   x=153   y=161   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=63    y=0     width=15    height=29    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=157   y=136   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=53    y=117   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=251   y=227   width=4     height=10    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=40   x=127   y=0     width=10    height=29    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=116   y=0     width=10    height=29    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=42   x=75    y=37    width=12    height=13    xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=43   x=66    y=0     width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=44   x=64    y=238   width=5     height=7     xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=176   y=33    width=15    height=2     xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=46   x=244   y=249   width=5     height=4     xoffset=6     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=67    y=87    width=14    height=27    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=51    y=166   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=242   y=110   width=13    height=23    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=203   y=159   width=15    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=187   y=159   width=15    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=85    y=163   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=16    y=191   width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=77    y=189   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=235   y=158   width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=219   y=158   width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=32    y=191   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=250   y=182   width=4     height=17    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=59   x=251   y=158   width=4     height=21    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=60   x=19    y=238   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=212   y=33    width=16    height=9     xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=62   x=36    y=238   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=47    y=191   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=51    y=89    width=15    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=205   y=110   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=34    y=167   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=17    y=167   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=208   y=134   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=191   y=135   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=174   y=135   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=54    y=141   width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=140   y=137   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=134   y=187   width=10    height=23    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=242   y=134   width=13    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=224   y=110   width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=106   y=139   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=148   y=112   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=89    y=139   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=68    y=165   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=72    y=139   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=34    y=89    width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=0     y=143   width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=123   y=139   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=167   y=111   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=18    y=143   width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=129   y=113   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=110   y=115   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=91    y=115   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=225   y=134   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=0     y=167   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=86    y=30    width=8     height=28    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=72    y=115   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=95    y=30    width=8     height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=193   y=33    width=18    height=9     xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=95   x=19    y=53    width=18    height=2     xoffset=-1    yoffset=28    xadvance=16    page=1  chnl=15
char id=96   x=226   y=249   width=8     height=5     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=160   y=20    width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=98   x=119   y=163   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=191   y=17    width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=100  x=136   y=163   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=144   y=20    width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=102  x=122   y=187   width=11    height=23    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=234   y=228   width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=170   y=160   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=247   y=53    width=8     height=23    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=76    y=30    width=9     height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=36    y=142   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=246   y=29    width=8     height=23    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=40    y=21    width=17    height=15    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=110  x=127   y=20    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=111  x=176   y=17    width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=112  x=0     y=0     width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=113  x=17    y=0     width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=114  x=206   y=17    width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=115  x=220   y=17    width=13    height=15    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=116  x=97    y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=117  x=93    y=21    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=118  x=110   y=21    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=119  x=58    y=21    width=17    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=120  x=76    y=21    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=121  x=198   y=230   width=18    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=234   y=17    width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=123  x=92    y=0     width=12    height=29    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=138   y=0     width=4     height=29    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=125  x=79    y=0     width=12    height=29    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=198   y=251   width=15    height=4     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=127  x=92    y=187   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=160  x=44    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=145   y=187   width=6     height=23    xoffset=13    yoffset=8     xadvance=32    page=0  chnl=15
char id=162  x=0     y=118   width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=235   y=85    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=0     y=238   width=18    height=17    xoffset=7     yoffset=10    xadvance=32    page=0  chnl=15
char id=165  x=0     y=215   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=250   y=0     width=4     height=26    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=51    y=30    width=13    height=28    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=168  x=238   y=33    width=10    height=3     xoffset=11    yoffset=6     xadvance=32    page=1  chnl=15
char id=169  x=217   y=85    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=15    y=38    width=14    height=14    xoffset=9     yoffset=4     xadvance=32    page=1  chnl=15
char id=171  x=60    y=37    width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=172  x=155   y=36    width=18    height=9     xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=173  x=38    y=52    width=10    height=2     xoffset=11    yoffset=15    xadvance=32    page=1  chnl=15
char id=174  x=27    y=118   width=25    height=23    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=175  x=56    y=87    width=10    height=1     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=217   y=249   width=8     height=6     xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=177  x=208   y=183   width=22    height=22    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=178  x=88    y=37    width=10    height=13    xoffset=3     yoffset=0     xadvance=32    page=1  chnl=15
char id=179  x=99    y=37    width=10    height=13    xoffset=3     yoffset=1     xadvance=32    page=1  chnl=15
char id=180  x=235   y=249   width=8     height=5     xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=181  x=208   y=206   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=196   y=0     width=19    height=28    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=183  x=250   y=249   width=5     height=4     xoffset=14    yoffset=13    xadvance=32    page=0  chnl=15
char id=184  x=229   y=33    width=8     height=8     xoffset=12    yoffset=23    xadvance=32    page=1  chnl=15
char id=185  x=92    y=236   width=8     height=14    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=186  x=0     y=38    width=14    height=14    xoffset=9     yoffset=4     xadvance=32    page=1  chnl=15
char id=187  x=110   y=37    width=15    height=12    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=188  x=104   y=30    width=25    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=189  x=170   y=0     width=25    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=190  x=143   y=0     width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=191  x=15    y=118   width=11    height=24    xoffset=9     yoffset=8     xadvance=32    page=0  chnl=15
char id=192  x=170   y=29    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=189   y=29    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=208   y=29    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=227   y=29    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=0     y=62    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=19    y=61    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=152   y=187   width=32    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=199  x=213   y=57    width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=196   y=57    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=0     y=90    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=145   y=58    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=128   y=58    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=115   y=86    width=10    height=27    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=104   y=87    width=10    height=27    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=93    y=87    width=10    height=27    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=82    y=87    width=10    height=27    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=185   y=184   width=22    height=22    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=209  x=230   y=57    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=216   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=233   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=17    y=32    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=34    y=32    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=0     y=33    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=70    y=237   width=21    height=18    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=216  x=130   y=30    width=20    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=217  x=74    y=59    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=92    y=59    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=110   y=58    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=38    y=61    width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=162   y=57    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=231   y=182   width=18    height=22    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=223  x=186   y=111   width=18    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=224  x=70    y=214   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=86    y=213   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=119   y=234   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=167   y=233   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=50    y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=229  x=118   y=211   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=176   y=0     width=24    height=16    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=231  x=82    y=0     width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=232  x=134   y=211   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=102   y=211   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=151   y=234   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=34    y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=236  x=199   y=207   width=8     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=237  x=190   y=207   width=8     height=22    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=238  x=242   y=205   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=109   y=0     width=10    height=20    xoffset=3     yoffset=7     xadvance=16    page=1  chnl=15
char id=240  x=0     y=191   width=15    height=23    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=241  x=225   y=206   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=62    y=190   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=107   y=187   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=165   y=210   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=150   y=211   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=183   y=233   width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=120   y=0     width=21    height=19    xoffset=6     yoffset=6     xadvance=32    page=1  chnl=15
char id=248  x=135   y=234   width=15    height=21    xoffset=9     yoffset=9     xadvance=32    page=0  chnl=15
char id=249  x=36    y=215   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=53    y=215   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=102   y=234   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=217   y=228   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=126   y=86    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=17    y=90    width=16    height=27    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=255  x=198   y=85    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
